@tsdotnet/threading - v1.0.18: Task
Class Task<T>
A simplified synchronous (but deferrable) version of Task Asynchronous operations should use Promise.
Type parameters
T
Hierarchy
TaskHandlerBase
Task
Index
Constructors
constructor
Accessors
error
isScheduled
result
state
status
Methods
_onDispose
_onExecute
cancel
getResult
getState
getStatus
runSynchronously
start
Constructors
constructor
new Task<T>(valueFactory: Func<T>): Task<T>
Overrides TaskHandlerBase.constructor
Type parameters
T
Parameters
valueFactory: Func<T>
Returns Task<T>
Accessors
error
get error(): any
Returns any
isScheduled
get isScheduled(): boolean
Inherited from TaskHandlerBase.isScheduled
Returns boolean
result
get result(): T
Returns T
state
get state(): default<T>
Returns default<T>
status
get status(): TaskStatus
Inherited from TaskHandlerBase.status
Returns TaskStatus
Methods
Protected _onDispose
_onDispose(): void
Overrides TaskHandlerBase._onDispose
Returns void
Protected _onExecute
_onExecute(): void
Overrides TaskHandlerBase._onExecute
Returns void
cancel
cancel(): boolean
Inherited from TaskHandlerBase.cancel
Returns true if cancelled. Returns false if already run or already cancelled or unable to cancel.
Returns boolean
Protected getResult
getResult(): T
Returns T
Protected getState
getState(): default<T>
Returns default<T>
Protected getStatus
getStatus(): TaskStatus
Inherited from TaskHandlerBase.getStatus
Returns TaskStatus
runSynchronously
runSynchronously(): void
Overrides TaskHandlerBase.runSynchronously
Returns void
start
start(defer?: number): void
Overrides TaskHandlerBase.start
Schedules/Reschedules triggering the task.
Parameters
Optional defer: number
Returns void
