@tsdotnet/threading - v2.0.11: TaskHandlerBase
Class TaskHandlerBaseAbstract
A simple class for handling potentially repeated executions either deferred or immediate.
Hierarchy (View Summary)
default
TaskHandlerBase
Task
TaskHandler
Implements
Cancellable
Index
Constructors
constructor
Accessors
isScheduled
status
Methods
_onDispose
_onExecute
cancel
getStatus
runSynchronously
start
Constructors
Protected constructor
new TaskHandlerBase(): TaskHandlerBase
Returns TaskHandlerBase
Overrides DisposableBase.constructor
Accessors
isScheduled
get isScheduled(): boolean
Returns boolean
status
get status(): TaskStatus
Returns TaskStatus
Methods
Protected _onDispose
_onDispose(): void
Returns void
Overrides DisposableBase._onDispose
Protected Abstract _onExecute
_onExecute(): void
Returns void
cancel
cancel(): boolean
Returns true if cancelled. Returns false if already run or already cancelled or unable to cancel.
Returns boolean
Implementation of Cancellable.cancel
Protected getStatus
getStatus(): TaskStatus
Returns TaskStatus
runSynchronously
runSynchronously(): void
Returns void
start
start(defer?: number): void
Schedules/Reschedules triggering the task.
Parameters
defer: number = 0
Optional time to wait until triggering.
Returns void
