@tsdotnet/threading - v2.0.9: Task
Class Task<T>
A simplified synchronous (but deferrable) version of Task Asynchronous operations should use Promise.
Type Parameters
T
Hierarchy (View Summary)
TaskHandlerBase
Task
Index
Constructors
constructor
Accessors
error
isScheduled
result
state
status
Methods
_onDispose
_onExecute
cancel
getResult
getState
getStatus
runSynchronously
start
Constructors
constructor
new Task<T>(valueFactory: Func<T>): Task<T>
Type Parameters
T
Parameters
valueFactory: Func<T>
Returns Task<T>
Overrides TaskHandlerBase.constructor
Accessors
error
get error(): any
Returns any
isScheduled
get isScheduled(): boolean
Returns boolean
Inherited from TaskHandlerBase.isScheduled
result
get result(): T
Returns T
state
get state(): TaskState<T>
Returns TaskState<T>
status
get status(): TaskStatus
Returns TaskStatus
Inherited from TaskHandlerBase.status
Methods
Protected _onDispose
_onDispose(): void
Returns void
Overrides TaskHandlerBase._onDispose
Protected _onExecute
_onExecute(): void
Returns void
Overrides TaskHandlerBase._onExecute
cancel
cancel(): boolean
Returns true if cancelled. Returns false if already run or already cancelled or unable to cancel.
Returns boolean
Inherited from TaskHandlerBase.cancel
Protected getResult
getResult(): T
Returns T
Protected getState
getState(): TaskState<T>
Returns TaskState<T>
Protected getStatus
getStatus(): TaskStatus
Returns TaskStatus
Inherited from TaskHandlerBase.getStatus
runSynchronously
runSynchronously(): void
Returns void
Overrides TaskHandlerBase.runSynchronously
start
start(defer?: number): void
Schedules/Reschedules triggering the task.
Parameters
Optional defer: number
Optional time to wait until triggering.
Returns void
Overrides TaskHandlerBase.start
