@tsdotnet/threading - v1.0.15: default
Module: TaskHandlerBase
Class default
A simple class for handling potentially repeated executions either deferred or immediate.
Hierarchy
DisposableBase
default
Task
default
Implements
default
Index
Constructors
constructor
Accessors
isScheduled
status
Methods
_onDispose
_onExecute
cancel
getStatus
runSynchronously
start
Constructors
Protected constructor
new default(): default
Overrides DisposableBase.constructor
Returns default
Accessors
isScheduled
get isScheduled(): boolean
Returns boolean
status
get status(): default
Returns default
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
Protected Abstract _onExecute
_onExecute(): void
Returns void
cancel
cancel(): boolean
Implementation of default.cancel
Returns true if cancelled. Returns false if already run or already cancelled or unable to cancel.
Returns boolean
Protected getStatus
getStatus(): default
Returns default
runSynchronously
runSynchronously(): void
Returns void
start
start(defer?: number): void
Schedules/Reschedules triggering the task.
Parameters
defer: number = 0
Optional time to wait until triggering.
Returns void
