@tsdotnet/threading - v1.0.3: LegacyNodeWorker
Module: threading
Class LegacyNodeWorker
This class takes the place of a WebWorker
Hierarchy
ObservableBase<any>
LegacyNodeWorker
Implements
DisposableAware
Observable<any>
WorkerLike
Index
Constructors
constructor
Properties
_disposableObjectName
onerror
onmessage
Accessors
wasDisposed
Methods
_getSubscribers
_onCompleted
_onDispose
_onError
_onNext
_unsubscribeAll
dispose
postMessage
subscribe
terminate
throwIfDisposed
unsubscribe
unsubscribeAll
Constructors
constructor
new LegacyNodeWorker(url: string): LegacyNodeWorker
Overrides SubscribableBase.__constructor
Parameters
url: string
Returns LegacyNodeWorker
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from LegacyNodeWorker._disposableObjectName
Optional onerror
onerror: Action<any> | null
Implementation of WorkerLike.onerror
Optional onmessage
onmessage: Action<{ data: any }> | null
Implementation of WorkerLike.onmessage
Accessors
wasDisposed
get wasDisposed(): boolean
Inherited from LegacyNodeWorker.wasDisposed
Returns boolean
Methods
Protected _getSubscribers
_getSubscribers(): ExtendedIterable<Observer<any>> | undefined
Inherited from LegacyNodeWorker._getSubscribers
Returns ExtendedIterable<Observer<any>> | undefined
Protected _onCompleted
_onCompleted(): void
Inherited from LegacyNodeWorker._onCompleted
Returns void
Protected _onDispose
_onDispose(): void
Overrides SubscribableBase._onDispose
Returns void
Protected _onError
_onError(error: any): void
Overrides ObservableBase._onError
Parameters
error: any
Returns void
Protected _onNext
_onNext(data: any): void
Overrides ObservableBase._onNext
Parameters
data: any
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): undefined
_unsubscribeAll(returnSubscribers: false): undefined
_unsubscribeAll(returnSubscribers: true): Observer<any>[] | undefined
_unsubscribeAll(returnSubscribers: boolean): Observer<any>[] | undefined
Inherited from LegacyNodeWorker._unsubscribeAll
Returns undefined
Inherited from LegacyNodeWorker._unsubscribeAll
Parameters
returnSubscribers: false
Returns undefined
Inherited from LegacyNodeWorker._unsubscribeAll
Parameters
returnSubscribers: true
Returns Observer<any>[] | undefined
Inherited from LegacyNodeWorker._unsubscribeAll
Parameters
returnSubscribers: boolean
Returns Observer<any>[] | undefined
dispose
dispose(): void
Inherited from LegacyNodeWorker.dispose
Returns void
postMessage
postMessage(obj: any): void
Implementation of WorkerLike.postMessage
Parameters
obj: any
Returns void
subscribe
subscribe(subscriber: Observer<any>): Disposable
subscribe(subscriber: Action<any>, onError?: Action<any>, onCompleted?: Closure): Disposable
Inherited from LegacyNodeWorker.subscribe
Overrides SubscribableBase.subscribe
Parameters
subscriber: Observer<any>
Returns Disposable
Inherited from LegacyNodeWorker.subscribe
Overrides SubscribableBase.subscribe
Parameters
subscriber: Action<any>
Optional onError: Action<any>
Optional onCompleted: Closure
Returns Disposable
terminate
terminate(): void
Implementation of WorkerLike.terminate
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from LegacyNodeWorker.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
unsubscribe
unsubscribe(subscriber: Observer<any>): void
Inherited from LegacyNodeWorker.unsubscribe
Unsubscribes the TSubscriber (observer).
Parameters
subscriber: Observer<any>
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from LegacyNodeWorker.unsubscribeAll
Cancels (disposes) all subscriptions.
Returns void
