@tsdotnet/threading - v1.0.13: TaskHandler
Module: threading
Class TaskHandler
Hierarchy
TaskHandlerBase
TaskHandler
Implements
DisposableAware
Cancellable
Index
Constructors
constructor
Accessors
isScheduled
status
wasDisposed
Methods
_onDispose
_onExecute
cancel
dispose
getStatus
runSynchronously
start
throwIfDisposed
Constructors
constructor
new TaskHandler(_action: Closure): TaskHandler
Overrides TaskHandlerBase.constructor
Parameters
_action: Closure
Returns TaskHandler
Accessors
isScheduled
get isScheduled(): boolean
Inherited from TaskHandlerBase.isScheduled
Returns boolean
status
get status(): TaskStatus
Inherited from TaskHandlerBase.status
Returns TaskStatus
wasDisposed
get wasDisposed(): boolean
Inherited from TaskHandlerBase.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides TaskHandlerBase._onDispose
Returns void
Protected _onExecute
_onExecute(): void
Overrides TaskHandlerBase._onExecute
Returns void
cancel
cancel(): boolean
Implementation of Cancellable.cancel
Inherited from TaskHandlerBase.cancel
Returns boolean
dispose
dispose(): void
Implementation of Cancellable.dispose
Inherited from TaskHandlerBase.dispose
Returns void
Protected getStatus
getStatus(): TaskStatus
Inherited from TaskHandlerBase.getStatus
Returns TaskStatus
runSynchronously
runSynchronously(): void
Inherited from TaskHandlerBase.runSynchronously
Returns void
start
start(defer?: number): void
Inherited from TaskHandlerBase.start
Schedules/Reschedules triggering the task.
Parameters
Default value defer: number = 0
Optional time to wait until triggering.
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from TaskHandlerBase.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
