@tsdotnet/threading - v1.0.13: Task
Module: threading
Class Task<T>
A simplified synchronous (but deferrable) version of Task Asynchronous operations should use Promise.
Type parameters
T
Hierarchy
default
Task
Index
Constructors
constructor
Accessors
error
isScheduled
result
state
status
Methods
_onDispose
_onExecute
cancel
getResult
getState
getStatus
runSynchronously
start
Constructors
constructor
new Task<T>(valueFactory: Func<T>): Task<T>
Overrides default.constructor
Type parameters
T
Parameters
valueFactory: Func<T>
Returns Task<T>
Accessors
error
get error(): any
Returns any
isScheduled
get isScheduled(): boolean
Returns boolean
result
get result(): T
Returns T
state
get state(): default<T>
Returns default<T>
status
get status(): default
Returns default
Methods
Protected _onDispose
_onDispose(): void
Overrides default._onDispose
Returns void
Protected _onExecute
_onExecute(): void
Overrides default._onExecute
Returns void
cancel
cancel(): boolean
Inherited from default.cancel
Returns boolean
Protected getResult
getResult(): T
Returns T
Protected getState
getState(): default<T>
Returns default<T>
Protected getStatus
getStatus(): default
Inherited from default.getStatus
Returns default
runSynchronously
runSynchronously(): void
Overrides default.runSynchronously
Returns void
start
start(defer?: number): void
Overrides default.start
Parameters
Optional defer: number
Returns void
