@tsdotnet/threading - v1.0.16: default
Module: TaskStatus
Enumeration default
Represents the current stage in the lifecycle of a Task.
Index
Enumeration members
Cancelled
Created
Faulted
RanToCompletion
Running
WaitingToRun
Enumeration members
Cancelled
Cancelled: = 4
The task acknowledged cancellation by throwing an OperationCanceledException with its own CancellationToken while the token was in signaled state, or the task's CancellationToken was already signaled before the task started executing.
Created
Created: = 0
The task has been initialized but has not yet been scheduled.
Faulted
Faulted: = 5
The task completed due to an unhandled exception.
RanToCompletion
RanToCompletion: = 3
The task is currently blocked in a wait state.
Running
Running: = 2
The task is running but has not yet completed.
WaitingToRun
WaitingToRun: = 1
The task has been scheduled for execution but has not yet begun executing.
