@tsdotnet/threading - v1.0.0: threading
Module threading
Index
Classes
Task
TaskHandler
TaskHandlerBase
Interfaces
Cancellable
TaskState
WorkerConstructor
WorkerLike
Variables
Worker
isCommonJS
isNodeJS
isRequireJS
Functions
defer
deferImmediate
interval
runAfterDeferred
Variables
Const Worker
Worker: WorkerConstructor = isNodeJS? (require as any)('./NodeJSWorker').default: (self as any).Worker
Default worker constructor for the current environment.
Const isCommonJS
isCommonJS: boolean = !!(r && r.resolve)
Const isNodeJS
isNodeJS: boolean = typeof process=='object'&& process.toString()==='[object process]'&& process.nextTick!= void 0
Const isRequireJS
isRequireJS: boolean = !!(r && r.toUrl && r.defined)
Functions
defer
defer(task: Closure, delay?: undefined | number): Cancellable
defer<T>(task: Func<T>, delay?: undefined | number, payload?: T): Cancellable
Parameters
task: Closure
Optional delay: undefined | number
Returns Cancellable
Type parameters
T
Parameters
task: Func<T>
Optional delay: undefined | number
Optional payload: T
Returns Cancellable
deferImmediate
deferImmediate(task: Function, context?: any, args?: any[]): Cancellable
Defers a delegate till the next tick or zero timeout.
Parameters
task: Function
Optional context: any
Optional args: any[]
Returns Cancellable
Cancellable
interval
interval(task: Function, interval: number, count?: number): Cancellable
Parameters
task: Function
interval: number
Default value count: number = Infinity
Returns Cancellable
runAfterDeferred
runAfterDeferred(task: Closure): void
Runs a task after all other tasks have been run this is useful for unhandled rejection tracking that needs to happen after all thend tasks have been run.
Parameters
task: Closure
Returns void
